spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=HSQL
spring.datasource.driverClassName=org.hsqldb.jdbcDriver
spring.datasource.url=jdbc:hsqldb:mem:social
spring.datasource.username=sa
spring.datasource.password=
